<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>The Beach</title>
</head>
<body>
  <header id="beach">
    <h1>Welcome To The Beach</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta dolore voluptatem aut obcaecati nihil eos!</p>
    <a href="#" class="button">Read More</a>
  </header>
  <section id="section-a">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolorum dolorem optio vitae id modi, non nisi fugiat consequuntur, nostrum sit eum, temporibus rem earum sequi. Veritatis nesciunt quaerat at eaque quas tempora nulla quibusdam reiciendis, aperiam distinctio. Quaerat accusantium temporibus molestias culpa deserunt expedita, beatae, itaque atque perferendis vitae nulla laudantium natus qui. Nesciunt dolore, sint hic fuga molestiae distinctio ea perferendis, et ratione natus aut vel, blanditiis tenetur libero impedit! Fugit ipsum magni perspiciatis ut corporis nesciunt quod commodi! Hic sed, eum doloremque quidem sequi optio nostrum quos repellat? A suscipit quisquam obcaecati omnis hic qui ad quas.</p>
  </section>
  
  <section id="section-b">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolorum dolorem optio vitae id modi, non nisi fugiat consequuntur, nostrum sit eum, temporibus rem earum sequi. Veritatis nesciunt quaerat at eaque quas tempora nulla quibusdam reiciendis, aperiam distinctio. Quaerat accusantium temporibus molestias culpa deserunt expedita, beatae, itaque atque perferendis vitae nulla laudantium natus qui. Nesciunt dolore, sint hic fuga molestiae distinctio ea perferendis, et ratione natus aut vel, blanditiis tenetur libero impedit! Fugit ipsum magni perspiciatis ut corporis nesciunt quod commodi! Hic sed, eum doloremque quidem sequi optio nostrum quos repellat? A suscipit quisquam obcaecati omnis hic qui ad quas.</p>
  </section>
  <section id="section-c">
    <div class="box-1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut in rem similique quas doloribus repellat amet, sed nesciunt atque?
    </div>
    <div class="box-2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut in rem similique quas doloribus repellat amet,
      sed nesciunt atque?
    </div>
    <div class="box-3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut in rem similique quas doloribus repellat amet,
      sed nesciunt atque?
    </div>
  </section>
</body>
</html>